# sheApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sheapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheapp/: About.java  AdapterOreder.java  AdapterRecipe.java  ChangeLanguges.java  FirstPage.java  FragmantAddComment.java  FragmantMainActivity.java  HomeAto.java  MainActivity.java  ModelOrder.java  NetworkFaild.java  RecipeFragment.java  SettingActivity.java  TreatmentsFragment.java  Tulep_page_order.java  TypeMainModel.java  TypeResult.java  commentFragment.java
app/src/main/java/com/example/sheapp/Admin/: AdminAddNewContent.java  Model.java
app/src/main/java/com/example/sheapp/HairCare/: AdapterHairCare.java  HairCare.java  (+3 more)
app/src/main/res/drawable/: icon_add.xml  icon_age.xml  icon_bluetooth.xml  icon_delete.xml  icon_email_24.xml  icon_image_search.xml  icon_loade_image.xml  icon_pass.xml  icon_person_24.xml  icon_sad.xml  icon_searsh.xml  icon_title.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_add_new_content.xml  activity_change_languges.xml  activity_first_page.xml  activity_good_width.xml  activity_hair_care.xml  activity_hair_qustion_care.xml  activity_home_ato.xml  activity_login.xml  activity_main.xml  activity_note_add.xml  activity_note_view.xml  activity_result_hair_care.xml  activity_setting.xml  activity_signin.xml  activity_skin_care.xml  activity_skin_care_detils.xml  activity_skin_type.xml  activity_tulep_page_order.xml  activity_type_body.xml  activity_type_result.xml  activity_view_width.xml  comment_fragment.xml  dailog_result.xml  error_layout.xml  fragment_main_activity.xml  header_drawer_nav.xml  my_row_add_comment.xml  my_row_main_activity.xml  my_row_note.xml  my_row_order.xml  my_row_recipe.xml  my_row_skin.xml  recipe_fragment.xml  update_note_view.xml
app/src/main/res/menu/: nav_drawer.xml  option_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sheapp/: ExampleUnitTest.java
(+19 files in other folders)
