<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SkinCare.Skin_care_detils">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_skin_care_detils"
            android:layout_width="match_parent"
            android:src="@drawable/hair1"
            android:layout_height="200dp"/>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:background="@drawable/back_main"
            android:theme = "@style/Theme.Design.NoActionBar">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id = "@+id/toolbar"-->
<!--                android:layout_width = "match_parent"-->
<!--                android:layout_height = "?attr/actionBarSize"-->
<!--                android:background = "#000"-->
<!--                app:layout_scrollFlags = "scroll|enterAlways"-->
<!--                app:popupTheme = "@style/ThemeOverlay.AppCompat.Light" />-->
            <com.google.android.material.tabs.TabLayout
                android:id = "@+id/tabs"
                android:background="@color/pink"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:tabMode = "fixed"
                app:tabGravity = "fill"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id = "@+id/viewpager"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior" />

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="end"
    android:layout_marginTop="380dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_to_favorit"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_gravity="bottom"
            android:layout_height="60dp"/>
    <Button
        android:id="@+id/add_problem"
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_gravity="bottom"
        android:layout_height="60dp"/>

</LinearLayout>
    </LinearLayout>
</ScrollView>
